# Spekter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/thundersharp/aigs/spectre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thundersharp/aigs/spectre/: MainActivity.java
app/src/main/java/thundersharp/aigs/spectre/core/adapters/: AboutCourseAdapter.java  CommitteeListAdapter.java  CompetitionFileHolderAdapter.java  CompetitionItemHolderAdapter.java  CoursesItemAdapter.java  CustomPagerAdapter.java  FilterTagRecyclerAdapter.java  GalleryAdapter.java  InitiativeAdapter.java  LanguageSortAdapter.java  NotificationHolder.java  ParticipantsListAdapter.java  Progressbars.java  ProjectsHolderAdapter.java  PurchasedServiceAdapter.java  ServiceItemAdapter.java  ServiceTopicAdapter.java  SlotTimeHolderAdapter.java  TagsSortAdapter.java  UpcomingHolderAdapter.java  ViewPagerAdapter.java  WorkShopDetailsAdapter.java  WorkShopHeilightsAdapter.java  WorkshopFileHolderAdapter.java  WorkshopItemHolderAdapter.java
app/src/main/java/thundersharp/aigs/spectre/core/annonations/: ServiceType.java
app/src/main/java/thundersharp/aigs/spectre/core/browser/: Browser.java
app/src/main/java/thundersharp/aigs/spectre/core/exceptions/: ArgumentsMissingException.java  DataRenderError.java  (+3 more)
app/src/main/java/thundersharp/aigs/spectre/startup/: SplashScreen.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: sel.xml
app/src/main/res/drawable/: background_circle.xml  background_header.xml  blk_gradiant.xml  blue_fill_curve.xml  blue_stroke_curve.xml  bluecurve.xml  border_shadow.xml  bottom.xml  btn_transparent.xml  button_selected.xml  circle.xml  curved.xml  curved_bottom_nav.xml  curved_button.xml  curved_client_item.xml  curved_client_two.xml  custom_gradient_bottom.xml  dash.xml  edit_t.xml  edittext_curved.xml  edittext_curved_one.xml  ffade_white_circle.xml  half_cut_twenty_dp.xml  ic_baseline_alternate_email_24.xml  ic_baseline_search_24.xml  ic_outline_attractions_24.xml  ic_outline_email_24.xml  ic_outline_home_repair_service_24.xml  ic_outline_verified_24.xml  profile_background_white.xml  seekbar_progress.xml  test_border.xml  test_gradient.xml  time_slot_bprder.xml  time_slot_bprder_selected.xml  white_rectangle.xml  wine_bg.xml
app/src/main/res/drawable-v24/: circle_green.xml
app/src/main/res/layout/: about_course.xml  activity_bar_code_scanner.xml  activity_book_passes.xml  activity_browser.xml  activity_coarse_contents.xml  activity_competation_home.xml  activity_competition_detail.xml  activity_course_detail.xml  activity_deeplinking.xml  activity_email_verification.xml  activity_event_feedback.xml  activity_exhibition_home.xml  activity_faculty_feedback.xml  activity_filter.xml  activity_home.xml  activity_initiatives_homes.xml  activity_innovative_challenge_home.xml  activity_intro.xml  activity_know_us.xml  activity_lectures_home.xml  activity_login.xml  activity_main.xml  activity_project_gallery.xml  activity_projects_info.xml  activity_register.xml  activity_scanner_project_info.xml  activity_service_main.xml  activity_subsribed_lectures.xml  activity_ticket_viewer.xml  activity_upcomming_events_home.xml  activity_video_player.xml  activity_workshop_details.xml  activity_workshops_home.xml  bottom_sheet_donate.xml  bottom_sheet_feedback.xml  bottom_sheet_initative.xml  bottom_sheet_projects_actions.xml  content_scanner_project_info.xml  cust_openion.xml  exit_bottom_sheet.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: coming_soon.json  rules.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/thundersharp/aigs/spectre/: ExampleUnitTest.java
(+193 files in other folders)
