pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Spectre AIGS"
include ':app'
include ':NewsLetter'
include ':expandablecardview'
include ':ratingbar'
include ':PdfViwer'
