plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "thundersharp.aigs.spectre"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.02.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":NewsLetter")
    implementation project(":expandablecardview")
    implementation project(":ratingbar")
    implementation project(":PdfViwer")


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.alespero:expandable-cardview:0.8'
    // implementation 'com.google.maps.android:android-maps-utils:2.2.2'

    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.firdausmaulan:GlideSlider:1.5.1'

    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation ('com.mapbox.maps:android:10.5.0'){
        exclude group: 'group_name', module: 'module_name'
    }

    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}