<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        android:minHeight="70dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#262626">

        <RelativeLayout
            android:id="@+id/top_data_holder"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_notification_add_24"
                app:tint="#FFF"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_toEndOf="@id/notification_icon"
                android:layout_toStartOf="@id/expand_collapse_icon"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:textColor="#D3D3D3"
                android:text="hey this is a dummy text which needs to pe updated programmatically by calling .setTittle() method."/>

            <ImageView
                android:id="@+id/expand_collapse_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_expand_more_24"
                app:tint="#FFF"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>