<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ui.activities.fwdActivities.CompetitionDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#262626"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:background="#000"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="5dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:layout_collapseMode="pin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="5dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="13dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Event tittle here"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/calibri"
                        android:text="By Aigs"
                        android:textColor="#d3d3d3"
                        android:textSize="16sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15sp"
                    android:background="@drawable/ffade_white_circle"
                    android:elevation="5dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_outline_share_24"
                    app:tint="#fff" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/topImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/blk_gradiant"/>

                </FrameLayout>
            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:overScrollMode="never">

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="7dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#262626">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="Total price"
                    android:textColor="#d3d3d3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium"
                    android:text="₹27/-"
                    android:textColor="#E91E63"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/curved_button"
                android:text="REGISTER"
                android:textColor="#fff" />
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/tooltip_container">
                    <LinearLayout
                        android:id="@+id/rightHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="27"
                            android:textStyle="bold"
                            android:textColor="#E91E63"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOV"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/calibrib"
                            android:layout_marginTop="-7dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nestedHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/rightHolder"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time_full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="#d3d3d3"
                            android:text="Monday 27th Nov 2022"
                            android:drawableStart="@drawable/ic_outline_calendar_month_24"
                            android:gravity="center"
                            android:drawableTint="#d3d3d3"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/calibri"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/event_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:textColor="#d3d3d3"
                            android:text="Starts at 10:00 AM"
                            android:drawableStart="@drawable/ic_baseline_access_time_24"
                            android:gravity="center"
                            android:drawableTint="#d3d3d3"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/calibri"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_outline_location_on_24"
                            android:gravity="center"
                            android:drawableTint="#d3d3d3"
                            android:drawablePadding="5dp"
                            android:textColor="#d3d3d3"
                            android:text="Acharya Institutes of Graduate Studies"
                            android:fontFamily="@font/calibri"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event highlights"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textAllCaps="true"
                        android:textColor="#C51B55"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_medium"/>

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:chipSpacing="7dp"
                        android:id="@+id/heighlights"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Details"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:layout_marginStart="5dp"
                        android:textColor="#C51B55"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_medium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/details"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Related Files and Documents"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textAllCaps="true"
                        android:textColor="#C51B55"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_medium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/files"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Info"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textAllCaps="true"
                        android:textColor="#C51B55"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_medium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/extras"
                        android:scrollbars="none"
                        />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>