<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ui.activities.lectures.CoarseContents">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        app:titleTextColor="#fff"
        app:subtitleTextColor="#B8B8B8"
        app:navigationIcon="@drawable/ic_baseline_close_24"
        android:background="#262626"/>

    <ImageView
        android:id="@+id/img_not_found"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:src="@drawable/servererror"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_service"/>
                    <include layout="@layout/shimmer_service"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>