<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626"
        android:elevation="5dp"
        app:titleTextColor="#fff"
        app:navigationIcon="@drawable/ic_baseline_close_24"
        app:title="Filter" />

    <LinearLayout
        android:id="@+id/vTab1"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#131313"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#262626">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:text="Tags"
                android:textColor="#BCBCBC"
                android:textSize="15sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:background="#262626">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:text="Difficulty"
                android:textColor="#BCBCBC"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:background="#262626">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:text="Language"
                android:textColor="#BCBCBC"
                android:textSize="15sp" />


        </RelativeLayout>


    </LinearLayout>

    <thundersharp.aigs.spectre.core.views.CustomViewPager
        android:id="@+id/vp_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/vTab1" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/vTab1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#3d80ce"
            android:text="Apply filters"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>