<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ui.activities.auth.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="5dp"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3">


            <LinearLayout
                android:id="@+id/welcome_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/ic_launcher_round" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/calibrib"
                    android:text="Welcome Back!"
                    android:textColor="#f4f5fc"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/calibri"
                    android:text="Please sign in to your spekter account."
                    android:textColor="#9D9DA3" />


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/edittext_curved"
                android:elevation="7dp"
                android:minHeight="60dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="Spekter User ID"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginHorizontal="25dp"
                    android:fontFamily="@font/calibri"
                    android:singleLine="true"
                    android:textColor="#f4f5fc"
                    android:textColorHint="#CFCFCF" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/edittext_curved"
                android:elevation="7dp"
                android:layout_marginTop="10dp"
                android:minHeight="60dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_toStartOf="@id/password_toggle"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#f4f5fc"
                    android:textColorHint="#CFCFCF" />

                <ImageView
                    android:id="@+id/password_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_outline_visibility_off_24"
                    app:tint="#CFCFCF" />

            </RelativeLayout>

            <TextView
                android:id="@+id/forgotPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="7dp"
                android:text="Forgot password ?"
                android:textColor="#CFCFCF" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/signIN"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="#404040"
                    android:elevation="7dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:textAllCaps="false"
                    app:tint="#FF0000" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:elevation="7dp"
                    android:fontFamily="@font/calibri"
                    android:text="Don't have account? Register here."
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:elevation="7dp"
                android:fontFamily="@font/calibri"
                android:text="By continuing you are agreeing and accepting Thundersharp's data privacy policy."
                android:textAlignment="center"
                android:textColor="#6A6C71" />


        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>