<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browser.Browser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        app:titleTextColor="#fff"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Browser"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#000"
        android:layout_below="@+id/tool"
        android:progress="0"/>

    <ImageView
        android:id="@+id/img_not_found"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:src="@drawable/servererror"
        android:visibility="gone"
        android:elevation="2dp"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress"
        android:id="@+id/pdfviwer"/>

</RelativeLayout>