<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181920"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.activities.auth.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3">


        <LinearLayout
            android:id="@+id/welcome_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher_round" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/calibrib"
                android:text="Create new account"
                android:textColor="#f4f5fc"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/calibri"
                android:text="Create a brand new spekter account"
                android:textColor="#434349" />


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/edittext_curved"
            android:elevation="7dp"
            android:minHeight="55dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="Your name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:layout_marginHorizontal="25dp"
                android:fontFamily="@font/calibri"
                android:singleLine="true"
                android:textColor="#BAB9B9"
                android:textColorHint="#474b53" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/edittext_curved"
            android:elevation="7dp"
            android:minHeight="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="Acharya Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginHorizontal="25dp"
                android:fontFamily="@font/calibri"
                android:singleLine="true"
                android:textColor="#BAB9B9"
                android:textColorHint="#474b53" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/edittext_curved"
            android:elevation="7dp"
            android:minHeight="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText_auid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="Phone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="10"
                android:layout_marginHorizontal="25dp"
                android:fontFamily="@font/calibri"
                android:singleLine="true"
                android:textColor="#BAB9B9"
                android:textColorHint="#474b53" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/edittext_curved"
            android:elevation="7dp"
            android:layout_marginTop="10dp"
            android:minHeight="55dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_toStartOf="@id/password_toggle"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#BAB9B9"
                android:textColorHint="#474b53" />

            <ImageView
                android:id="@+id/password_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_remove_red_eye_24"
                app:tint="#474b53"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp">
            <RadioButton
                android:id="@+id/acharya"
                android:layout_width="wrap_content"
                android:text="Acharyan"
                android:textColor="#f4f5fc"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:buttonTint="#434349"
                android:fontFamily="@font/calibri"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"/>

            <RadioButton
                android:id="@+id/non_acharya"
                android:layout_width="wrap_content"
                android:text="Non-Acharyan"
                android:textColor="#f4f5fc"
                android:fontFamily="@font/calibri"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:buttonTint="#434349"
                android:layout_height="wrap_content" />

        </RadioGroup>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signIN"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/button_login_blue"
                android:textAllCaps="false"
                android:text="Register"
                android:elevation="7dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/sign_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a account? sign in"
                android:padding="10dp"
                android:textColor="#EFEFEF"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:elevation="7dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:elevation="7dp"
            android:fontFamily="@font/calibri"
            android:text="By continuing you are agreeing and accepting Thundersharp's data privacy policy."
            android:textAlignment="center"
            android:textColor="#6A6C71" />


    </RelativeLayout>

</LinearLayout>