<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#262626"
    app:cardElevation="5dp"
    app:cardCornerRadius="7dp"
    android:minHeight="170dp"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="170dp"
        android:orientation="horizontal"
        android:id="@+id/pager"/>

</androidx.cardview.widget.CardView>