<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    tools:context=".ui.fragments.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/notification"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rrr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:textColor="#fff"
                android:textSize="20sp"
                app:civ_border_color="#3F51B5"
                app:civ_border_width="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibrib"
                    android:text="Hello,"
                    android:textColor="#AEAEAE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Acharyan"
                    android:textColor="#D8D8D8"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15sp"
            android:background="@drawable/ffade_white_circle"
            android:elevation="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_outline_qr_code_scanner_24" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/slider_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#000">

                <com.glide.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:indicator_visibility="visible"
                    app:pager_animation="Default" />

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/slider_holder">

                <LinearLayout
                    android:id="@+id/top_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/alive"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                app:tint="#D8D8D8"
                                android:src="@drawable/exh" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="Exhibitions"
                            android:textColor="#BCBCBC"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/iniatives"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            app:cardCornerRadius="9dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="17dp"
                                app:tint="#D8D8D8"
                                android:src="@drawable/startup" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="Initiatives"
                            android:textColor="#BCBCBC"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lectures"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                app:tint="#D8D8D8"
                                android:src="@drawable/female" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="Lectures"
                            android:textColor="#BCBCBC"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/top_cards"
                    android:layout_marginTop="5dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/workshops"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            app:cardCornerRadius="9dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                app:tint="#D8D8D8"
                                android:src="@drawable/meeting" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="Workshops"
                            android:textColor="#BCBCBC"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/competations"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                app:tint="#D8D8D8"
                                android:src="@drawable/cometation" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="Competitions"
                            android:textColor="#BCBCBC"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/upcomingEvents"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="17dp"
                                app:tint="#D8D8D8"
                                android:src="@drawable/upcoming" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="Upcoming"
                            android:textColor="#BCBCBC"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_cards_last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_cards"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ic"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/creativity"
                                app:tint="#D8D8D8" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="IC"
                            android:textColor="#BCBCBC"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/knowUs"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/info"
                                app:tint="#D8D8D8" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="Know us"
                            android:textColor="#BCBCBC"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/feedBack"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#262626"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/feedback"
                                app:tint="#D8D8D8" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:text="Feedback"
                            android:textColor="#BCBCBC"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/latest_update"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/bottom_cards_last"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#262626"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/upcomming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_medium"
                                android:maxLines="1"
                                android:text="Upcoming next"
                                android:textColor="#95D6F3"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_below="@id/upcomming">
                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/calibri"
                                    android:maxLines="1"
                                    android:text="26 APR 2020 4:35PM"
                                    android:textColor="#C1B22E"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/eventName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/calibri"
                                    android:maxLines="2"
                                    android:text="AIGS Tech exhibition organised by the BCA Department, click this tab to know more."
                                    android:textColor="#D3D3D3"
                                    android:textSize="16sp" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <include
                    android:id="@+id/cust_openion"
                    layout="@layout/cust_openion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/latest_update"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:minHeight="170dp" />


                <LinearLayout
                    android:id="@+id/merch_store"
                    android:layout_below="@id/cust_openion"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:cardBackgroundColor="#262626"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/coming_soon" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="Our Merchandise store"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#95D6F3"
                        android:textSize="16sp" />


                </LinearLayout>

                <include
                    layout="@layout/social_media_pannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/merch_store"
                    android:layout_marginVertical="20dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>