<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:buttonTint="#3F51B5"
                android:paddingStart="10dp"
                android:text="Basic"
                android:textColor="#AFAFAF"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#737373"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/intermidiate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textColor="#AFAFAF"
                android:textSize="15sp"
                android:buttonTint="#3F51B5"
                android:text="Intermediate "
                android:paddingStart="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#737373"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:buttonTint="#3F51B5"
                android:paddingStart="10dp"
                android:text="Advanced"
                android:textColor="#AFAFAF"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#737373"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>