<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1.8"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:id="@+id/c_s_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/spectre"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3.2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:id="@+id/CS_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Price Action and Swing Trade"
                android:textColor="#BCBCBC"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CS_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CS_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="by Thundersharp"
                android:textColor="#9098a3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hashtags"
                android:layout_below="@id/CS_by"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#bankNifty #stockMarket"
                android:maxLines="2"
                android:ellipsize="end"
                android:textIsSelectable="true"
                android:drawablePadding="5dp"
                android:textColor="#1B71B6"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:id="@+id/CS_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi everyone!!! I am super excited to launch my online course.. Please spread a word across and support.. ..."
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#AFAFAF"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/calibri"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:id="@+id/CS_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:drawablePadding="10dp"
                android:textColor="#878c92"
                android:drawableTint="#9099a2"
                android:gravity="center"
                android:drawableStart="@drawable/ic_baseline_language_24"
                />
            <TextView
                android:id="@+id/CS_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic"
                android:drawableStart="@drawable/ic_baseline_speed_24"
                android:layout_marginStart="20dp"
                android:textColor="#878c92"
                android:drawableTint="#9099a2"
                android:drawablePadding="10dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/CS_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="₹3,999.00"
                android:layout_marginStart="20dp"
                android:textColor="#2d8d5d"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#737373"
        android:layout_marginTop="15dp"
        />

</LinearLayout>