<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#262626">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@mipmap/ic_launcher_round"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toStartOf="@id/mail"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibrib"
                    android:maxLines="1"
                    android:textColor="#E1E1E1"
                    android:textSize="17sp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="start"
                    android:text="Participant's name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="190dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/role"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:textColor="#B6B6B6"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="start"
                        android:text="GROUP LEADER" />

                    <TextView
                        android:id="@+id/year_sem"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:textColor="#B6B6B6"
                        android:textSize="14sp"
                        android:layout_gravity="start"
                        android:text="I Semester" />

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:backgroundTint="#fff"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:id="@+id/mail"
                android:src="@drawable/ic_outline_contact_page_24"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>