<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:title="Passengers"
        app:icon="@drawable/ic_outline_notifications_active_24"
        app:inner_view="@layout/item_notification_custom_view"
        app:expandOnClick="true"
        app:animationDuration="300"
        app:startExpanded="false"/>

</RelativeLayout>