<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:minHeight="80dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#262626">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toStartOf="@id/mail"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibrib"
                    android:maxLines="1"
                    android:textColor="#E1E1E1"
                    android:textSize="17sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="start"
                    android:text="Aman Gupta" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="190dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/role"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="#B6B6B6"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="start"
                        android:text="Aman Gupta is the co-founder and Marketing Director of BOAT. BOAT is one of the number one headset equipment models in India which has gained a whopping 27.3% market share." />

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_alternate_email_24"
                app:backgroundTint="#fff"
                app:fabSize="mini" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>