<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#262626"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="wrap_content">


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/loader"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loader"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="Please Hold on a while we contact our servers to get your job done in a snap !!"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="14sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>