<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="110dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="110dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>