<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_curved_one"
        android:backgroundTint="#262626"
        android:elevation="7dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#262626"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/facebook" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/instagram"
            android:layout_width="0dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="#262626"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/instagram" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/youtube"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="#262626"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/youtube"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linkedIn"
            android:layout_width="0dp"
            android:backgroundTint="#262626"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/linkedin"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>